// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/bhaskar/.shorebird/bin/cache/flutter/6e83d825c469beb6e98e20c5ec69382f7f554fe7
FLUTTER_APPLICATION_PATH=/home/bhaskar/Desktop/lambda/Dashboard/frontend
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.1.2
FLUTTER_BUILD_NUMBER=22
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
